# httpclient-resilience-wrap

./: .gitignore  HttpclientResilienceWrap.slnx  LICENSE  README.md
.github/workflows/: ci-cd.yml
HttpclientResilienceWrap/: HttpclientResilienceWrap.csproj  README.md
HttpclientResilienceWrap.Demo/: HttpclientResilienceWrap.Demo.csproj  Program.cs  README.md  appsettings.json
HttpclientResilienceWrap.Demo/Configs/: FlakyConfig.cs  JsonPlaceholderConfig.cs
HttpclientResilienceWrap.Demo/Endpoints/: CircuitBreakerEndpoints.cs  GetEndpoints.cs  HealthEndpoints.cs  IpInfoEndpoints.cs  RetryEndpoints.cs  TimeoutEndpoints.cs
HttpclientResilienceWrap.Demo/Models/: Post.cs  User.cs
HttpclientResilienceWrap.Demo/Properties/: launchSettings.json
HttpclientResilienceWrap.Tests/: HttpClientServiceTests.cs  HttpclientResilienceWrap.Tests.csproj
HttpclientResilienceWrap.Tests/TestHelpers/: MockHttpMessageHandler.cs  MockHttpResponse.cs  TestServiceConfig.cs
HttpclientResilienceWrap/Abstractions/: IHttpClientService.cs
HttpclientResilienceWrap/Extensions/: HttpClientExtension.cs
HttpclientResilienceWrap/Models/: HttpApiResponse.cs  HttpRequestParameter.cs
HttpclientResilienceWrap/Options/: CircuitBreakerOption.cs  CorrelationIdOption.cs  ExternalServiceConfig.cs  HttpHandlerOption.cs
HttpclientResilienceWrap/Services/: HttpClientService.cs
docs/: resilience-flow.html
