<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>HttpclientResilienceWrap</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- NuGet package -->
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageId>HttpclientResilienceWrap</PackageId>
    <Version>1.0.0</Version>
    <Authors>Ariovaldo Garcia</Authors>
    <Product>Httpclient Resilience Wrap</Product>
    <Description>
      A resilient HTTP client library built on Polly v8: retry, circuit breaker, timeout, and correlation ID propagation.
      Configure per service via ExternalServiceConfig and override per request via HttpRequestParameter.
    </Description>
    <PackageTags>http;resilience;polly;retry;circuit-breaker;timeout;correlation-id;httpclient</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/ariovaldo/httpclient-resilience-wrap</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ariovaldo/httpclient-resilience-wrap</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.5" />
    <PackageReference Include="Polly" Version="8.6.6" />
  </ItemGroup>

</Project>
